2014| 
2013|
2012|
2011|Crisis deuda EEUU
2010|Crisis Grecia
2009|Quiebra General Motors
2008|Quiebra Lehman Brothers
2007|Crisis financiera mundial
2006|Crisis inmobiliaria
2005|
2004|
2003|Invasión de Irak
2002|Quiebra de WorldCom
2001|Atentado 11 de sept.
2000|Crack de las .com
1999|
1998|Crisis Rusa
1997|Crisis asiatica
1996|
1995|Atentado Oklahoma
1994|
1993|Crisis España
1992|Nacimiento UE
1991|Guerra del golfo
1990|Burbuja inmobiliaria
1989|
1988|
1987|Crack lunes negro
1986|
1985|Crisis del petroleo
1984|Asesinato de Gandhi
1983|
1982|Crisis latinoamerica
1981|
1980|
1979|Crisis petroleo
1978|
1977|
1976|Muere Mao Zedong
1975|
1974|Quiebra Frankling National Bank
1973|Crisis del petroleo
1972|
1971|
1970|
1969|
1968|
1967|Guerra de los 6 dias
1966|
1965|
1964|
1963|Asesinato de Kennedy
1962|
1961|Crisis de los misiles de Cuba
1960|